# because-you-say-where-are-you-now

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sekiya9311/becauseyousaywhereareyounow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/: App.kt  MainActivity.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/db/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/db/destinationmailaddress/: DestinationMailAddress.kt  DestinationMailAddressDao.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/db/sendtime/: SendTime.kt  SendTimeDao.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/db/sourcemailaddress/: SourceMailAddress.kt  SourceMailAddressDao.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/di/: AppComponent.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/entity/: DestSetting.kt  SendSetting.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/model/: GMailService.kt  GMailServiceImpl.kt  MailSettingServiceImpl.kt  SettingRepository.kt  SettingRepositoryImpl.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/model/interfaces/: GMailService.kt  MailSettingService.kt  SettingRepository.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/repository/: MailRepositoryImpl.kt  SettingRepositoryImpl.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/repository/interfaces/: MailRepository.kt  SettingRepository.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/service/: SendMailJobService.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/view/: DestSettingFragment.kt  MainActivity.kt  SendSettingFragment.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/viewmodel/: DestSettingViewModel.kt  MainActivityViewModel.kt  SendSettingViewModel.kt
app/src/main/java/com/sekiya9311/becauseyousaywhereareyounow/viewmodel/factory/: DestSettingViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dest_setting_fragment.xml  dest_setting_list_item.xml  send_setting_fragment.xml  send_setting_list_item.xml
app/src/main/res/navigation/: viewer_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sekiya9311/becauseyousaywhereareyounow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
